import requests

sayt = 'https://jsonplaceholder.typicode.com/posts'
a = requests.get(sayt)
if a.status_code == 200:
    print('Данные получены')
    print(a.json())
else:
    print(f'Ошибка {a.status_code}: не удалось получить данные.')


# Библиотека requests предоставляет множество возможностей для работы с HTTP-запросами, включая:
# - Удобный интерфейс для выполнения различных типов запросов (GET, POST, PUT, DELETE).
# - Простота добавления заголовков и параметров к запросам.
# - Возможность обработки ответов в формате JSON и других.
# Использование requests значительно расширяет возможности Python, позволяя интегрировать сторонние API, 
# получать данные из интернета и автоматизировать задачи, связанные с веб-технологиями.
